<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/division1"
        android:title="Division 1"
        app:showAsAction="never"/>

    <item android:id="@+id/division2"
        android:title="Division 2"
        app:showAsAction="never"/>

    <item android:id="@+id/division3"
        android:title="Division 3"
        app:showAsAction="never"/>

    <item android:id="@+id/division4"
        android:title="Division 4"
        app:showAsAction="never"/>

    <item android:id="@+id/division5"
        android:title="Division 5"
        app:showAsAction="never"/>
</menu>