<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Division1FixtureWeek">

    <include
        layout="@layout/toolbar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="606dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek2"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 2"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek4"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 4" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek5"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek6"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek7"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek8"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek9"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 9" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek10"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 11" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek12"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 12" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek13"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 13" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek14"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek15"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek16"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek17"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 17" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek18"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 18" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek19"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 19" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek20"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek21"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 21" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek22"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 22" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek23"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 23" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek24"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek25"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 25" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek26"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 26" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek27"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 27" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek28"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 28" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek29"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 29" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnWeek30"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:onClick="onClick"
                        android:text="Week 30" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>